# dropwizard-example-gradle

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/helloworld/db/: PersonDAO.java
src/test/java/com/example/helloworld/db/: PersonDAOTest.java
src/test/java/com/example/helloworld/resources/: PeopleResourceTest.java
