plugins {
    id 'java'
    id 'idea'
}

group 'com.example.helloworld'
version '1.0.0-SNAPSHOT'

description = """Dropwizard Example Application"""

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: "$dropwizardVersion"
    implementation group: 'io.dropwizard', name: 'dropwizard-auth', version: "$dropwizardVersion"
    implementation group: 'io.dropwizard', name: 'dropwizard-assets', version: "$dropwizardVersion"
    implementation group: 'io.dropwizard', name: 'dropwizard-http2', version: "$dropwizardVersion"
    implementation group: 'io.dropwizard', name: 'dropwizard-hibernate', version: "$dropwizardVersion"
    implementation group: 'io.dropwizard', name: 'dropwizard-migrations', version: "$dropwizardVersion"
    implementation group: 'io.dropwizard', name: 'dropwizard-views-freemarker', version: "$dropwizardVersion"
    implementation group: 'io.dropwizard', name: 'dropwizard-views-mustache', version: "$dropwizardVersion"
    implementation group: 'io.dropwizard', name: 'dropwizard-metrics-graphite', version: "$dropwizardVersion"
    implementation group: 'com.h2database', name: 'h2', version: "$h2Version"

//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: "$dropwizardTestingVersion"
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$dropwizardTestingVersion"

    testImplementation group: 'junit', name: 'junit', version: "$dropwizardTestingVersion"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: "$assertjVersion"

    testImplementation group: 'io.dropwizard', name: 'dropwizard-testing', version: "$dropwizardVersion"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
    testImplementation(group: 'org.glassfish.jersey.test-framework.providers',
            name: 'jersey-test-framework-provider-inmemory', version: "$jerseyTestFrameworkProviderVersion") {
        exclude(module: 'javax.servlet-api')
        exclude(module: 'junit')
    }
    testImplementation(group: 'org.glassfish.jersey.test-framework.providers',
            name: 'jersey-test-framework-provider-grizzly2', version: "$jerseyTestFrameworkProviderVersion") {
        exclude(module: 'javax.servlet-api')
        exclude(module: 'junit')
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.join(' '),
                'Main-Class': 'com.example.helloworld.HelloWorldApplication'
        )
    }
}

