#https://mvnrepository.com/artifact/io.dropwizard/dropwizard-core/2.1.6
#Relased on: Mar 28, 2023
dropwizardVersion=2.1.6

#https://mvnrepository.com/artifact/org.glassfish.jersey.test-framework.providers/jersey-test-framework-provider-inmemory/2.39.1
#Released on: Mar 23, 2023
jerseyTestFrameworkProviderVersion=2.39.1

#https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter/5.9.2
#Released on: Jan 19, 2022
#dropwizardTestingVersion=5.9.2

#https://mvnrepository.com/artifact/com.h2database/h2/2.1.214
#Released on: Jun 14, 2022
h2Version=2.1.214

#https://mvnrepository.com/artifact/org.mockito/mockito-core/3.12.4
#Released on: Aug 25, 2021
mockitoVersion=3.12.4

#https://mvnrepository.com/artifact/junit/junit/4.13.2
#Released on: Feb 13, 2021
dropwizardTestingVersion=4.13.2

#https://mvnrepository.com/artifact/org.assertj/assertj-core/3.19.0
#Released on: Jan 24, 2021
assertjVersion=3.19.0